//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	__intersection__cylinder
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 params[264];
.global .align 1 .b8 $str[36] = {79, 80, 84, 73, 88, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 67, 79, 68, 69, 95, 83, 84, 65, 67, 75, 95, 79, 86, 69, 82, 70, 76, 79, 87, 0};
.global .align 1 .b8 $str1[42] = {79, 80, 84, 73, 88, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 67, 79, 68, 69, 95, 84, 82, 65, 67, 69, 95, 68, 69, 80, 84, 72, 95, 69, 88, 67, 69, 69, 68, 69, 68, 0};
.global .align 1 .b8 $str2[46] = {79, 80, 84, 73, 88, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 67, 79, 68, 69, 95, 84, 82, 65, 86, 69, 82, 83, 65, 76, 95, 68, 69, 80, 84, 72, 95, 69, 88, 67, 69, 69, 68, 69, 68, 0};
.global .align 1 .b8 $str3[51] = {79, 80, 84, 73, 88, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 67, 79, 68, 69, 95, 84, 82, 65, 86, 69, 82, 83, 65, 76, 95, 73, 78, 86, 65, 76, 73, 68, 95, 84, 82, 65, 86, 69, 82, 83, 65, 66, 76, 69, 0};
.global .align 1 .b8 $str4[48] = {79, 80, 84, 73, 88, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 67, 79, 68, 69, 95, 84, 82, 65, 86, 69, 82, 83, 65, 76, 95, 73, 78, 86, 65, 76, 73, 68, 95, 77, 73, 83, 83, 95, 83, 66, 84, 0};
.global .align 1 .b8 $str5[47] = {79, 80, 84, 73, 88, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 67, 79, 68, 69, 95, 84, 82, 65, 86, 69, 82, 83, 65, 76, 95, 73, 78, 86, 65, 76, 73, 68, 95, 72, 73, 84, 95, 83, 66, 84, 0};
.const .align 8 .u64 exceptions[12] = {4294967295, generic($str), 4294967294, generic($str1), 4294967293, generic($str2), 4294967291, generic($str3), 4294967290, generic($str4), 4294967289, generic($str5)};
.global .align 1 .b8 $str6[24] = {79, 112, 116, 105, 120, 32, 69, 120, 99, 101, 112, 116, 105, 111, 110, 32, 37, 117, 58, 32, 37, 115, 10, 0};

.visible .entry __intersection__cylinder(

)
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<3>;

	// inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd1, [%rd2+8];
	// inline asm
	call (%f18), _optix_get_ray_tmin, ();
	// inline asm
	// inline asm
	call (%f19), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f20), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f21), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f22), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f23), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f24), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f25), _optix_get_world_ray_direction_z, ();
	// inline asm
	ld.v4.f32 	{%f27, %f28, %f29, %f30}, [%rd1+208];
	ld.f32 	%f34, [%rd1+160];
	fma.rn.f32 	%f35, %f20, %f34, %f27;
	ld.f32 	%f36, [%rd1+164];
	fma.rn.f32 	%f37, %f20, %f36, %f28;
	ld.f32 	%f38, [%rd1+168];
	fma.rn.f32 	%f39, %f20, %f38, %f29;
	ld.f32 	%f40, [%rd1+176];
	fma.rn.f32 	%f41, %f21, %f40, %f35;
	ld.f32 	%f42, [%rd1+180];
	fma.rn.f32 	%f43, %f21, %f42, %f37;
	ld.f32 	%f44, [%rd1+184];
	fma.rn.f32 	%f45, %f21, %f44, %f39;
	ld.f32 	%f46, [%rd1+192];
	fma.rn.f32 	%f47, %f22, %f46, %f41;
	ld.f32 	%f48, [%rd1+196];
	fma.rn.f32 	%f49, %f22, %f48, %f43;
	ld.f32 	%f50, [%rd1+200];
	fma.rn.f32 	%f3, %f22, %f50, %f45;
	ld.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd1+160];
	mul.f32 	%f58, %f23, %f51;
	mul.f32 	%f59, %f23, %f52;
	mul.f32 	%f60, %f23, %f53;
	fma.rn.f32 	%f61, %f24, %f40, %f58;
	fma.rn.f32 	%f62, %f24, %f42, %f59;
	fma.rn.f32 	%f63, %f24, %f44, %f60;
	fma.rn.f32 	%f64, %f25, %f46, %f61;
	fma.rn.f32 	%f65, %f25, %f48, %f62;
	fma.rn.f32 	%f4, %f25, %f50, %f63;
	mul.f32 	%f66, %f65, %f65;
	fma.rn.f32 	%f5, %f64, %f64, %f66;
	mul.f32 	%f67, %f49, %f65;
	fma.rn.f32 	%f68, %f47, %f64, %f67;
	add.f32 	%f6, %f68, %f68;
	mul.f32 	%f69, %f49, %f49;
	fma.rn.f32 	%f70, %f47, %f47, %f69;
	ld.f32 	%f71, [%rd1+292];
	mul.f32 	%f72, %f71, %f71;
	sub.f32 	%f7, %f70, %f72;
	setp.eq.f32	%p5, %f5, 0f00000000;
	setp.le.f32	%p6, %f6, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.pred 	%p4, 0;
	mov.pred 	%p35, %p4;
	@%p7 bra 	BB0_4;

	neg.f32 	%f73, %f7;
	div.rn.f32 	%f89, %f73, %f6;
	mul.f32 	%f74, %f5, 0fC0800000;
	mul.f32 	%f75, %f74, %f7;
	fma.rn.f32 	%f9, %f6, %f6, %f75;
	setp.lt.f32	%p9, %f9, 0f00000000;
	setp.neu.f32	%p10, %f5, 0f00000000;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB0_2;
	bra.uni 	BB0_3;

BB0_2:
	mov.f32 	%f88, %f89;
	mov.pred 	%p35, %p4;
	bra.uni 	BB0_4;

BB0_3:
	mov.b32 	 %r1, %f6;
	and.b32  	%r2, %r1, -2147483648;
	sqrt.rn.f32 	%f76, %f9;
	mov.b32 	 %r3, %f76;
	and.b32  	%r4, %r3, 2147483647;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f77, %r5;
	add.f32 	%f78, %f6, %f77;
	mul.f32 	%f79, %f78, 0fBF000000;
	div.rn.f32 	%f80, %f79, %f5;
	div.rn.f32 	%f81, %f7, %f79;
	min.f32 	%f82, %f80, %f81;
	max.f32 	%f83, %f80, %f81;
	selp.f32	%f88, %f89, %f82, %p5;
	selp.f32	%f89, %f89, %f83, %p5;
	mov.pred 	%p35, -1;

BB0_4:
	setp.le.f32	%p15, %f88, %f19;
	setp.ge.f32	%p16, %f89, %f18;
	and.pred  	%p17, %p15, %p16;
	fma.rn.f32 	%f14, %f4, %f88, %f3;
	fma.rn.f32 	%f15, %f4, %f89, %f3;
	setp.geu.f32	%p18, %f88, %f18;
	setp.leu.f32	%p19, %f89, %f19;
	or.pred  	%p20, %p18, %p19;
	and.pred  	%p21, %p17, %p35;
	and.pred  	%p22, %p21, %p20;
	mov.pred 	%p36, %p4;
	@!%p22 bra 	BB0_11;
	bra.uni 	BB0_5;

BB0_5:
	setp.ltu.f32	%p23, %f14, 0f00000000;
	@%p23 bra 	BB0_7;

	ld.f32 	%f84, [%rd1+288];
	setp.le.f32	%p25, %f14, %f84;
	setp.ge.f32	%p26, %f88, %f18;
	and.pred  	%p27, %p25, %p26;
	mov.pred 	%p36, -1;
	@%p27 bra 	BB0_11;

BB0_7:
	setp.ltu.f32	%p29, %f15, 0f00000000;
	@%p29 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.pred 	%p36, %p4;
	bra.uni 	BB0_11;

BB0_9:
	ld.f32 	%f85, [%rd1+288];
	setp.gtu.f32	%p31, %f15, %f85;
	mov.pred 	%p36, %p4;
	@%p31 bra 	BB0_11;

	setp.le.f32	%p36, %f89, %f19;

BB0_11:
	setp.ltu.f32	%p32, %f14, 0f00000000;
	@%p32 bra 	BB0_14;

	ld.f32 	%f86, [%rd1+288];
	setp.gtu.f32	%p33, %f14, %f86;
	@%p33 bra 	BB0_14;

	setp.ge.f32	%p34, %f88, %f18;
	selp.f32	%f89, %f88, %f89, %p34;

BB0_14:
	@!%p36 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	mov.u32 	%r7, 254;
	// inline asm
	call (%r6), _optix_report_intersection_0, (%f89, %r7);
	// inline asm

BB0_16:
	ret;
}

	// .globl	__closesthit__cylinder
.visible .entry __closesthit__cylinder(

)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<89>;

	// inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// inline asm
	// inline asm
	call (%r7), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r8), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%r9), _optix_get_launch_index_z, ();
	// inline asm
	mad.lo.s32 	%r10, %r9, %r5, %r8;
	mad.lo.s32 	%r1, %r10, %r4, %r7;
	ld.const.u64 	%rd1, [params+248];
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd9, %rd1;
	cvt.u64.u32	%rd10, %r1;
	add.s64 	%rd11, %rd9, %rd10;
	mov.u16 	%rs1, 1;
	st.global.u8 	[%rd11], %rs1;
	bra.uni 	BB1_19;

BB1_2:
	// inline asm
	call (%rd12), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%f32), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f33), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f34), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f35), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f36), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f37), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f38), _optix_get_ray_tmax, ();
	// inline asm
	ld.const.u64 	%rd13, [params+80];
	setp.eq.s64	%p2, %rd13, 0;
	@%p2 bra 	BB1_4;

	ld.u64 	%rd14, [%rd12];
	ld.const.u64 	%rd15, [params+232];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.u32 	%rd17, %r1, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u64 	[%rd18], %rd14;
	ld.const.u64 	%rd19, [params+240];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd22], %r11;
	ld.const.u64 	%rd23, [params+72];
	cvta.to.global.u64 	%rd24, %rd23;
	add.s64 	%rd25, %rd24, %rd21;
	st.global.f32 	[%rd25], %f38;
	bra.uni 	BB1_19;

BB1_4:
	ld.u64 	%rd3, [%rd12+8];
	fma.rn.f32 	%f8, %f38, %f35, %f32;
	ld.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd3+208];
	ld.f32 	%f46, [%rd3+160];
	fma.rn.f32 	%f47, %f8, %f46, %f39;
	ld.f32 	%f48, [%rd3+164];
	fma.rn.f32 	%f49, %f8, %f48, %f40;
	ld.f32 	%f50, [%rd3+168];
	fma.rn.f32 	%f51, %f8, %f50, %f41;
	ld.f32 	%f52, [%rd3+176];
	fma.rn.f32 	%f9, %f38, %f36, %f33;
	fma.rn.f32 	%f53, %f9, %f52, %f47;
	ld.f32 	%f54, [%rd3+180];
	fma.rn.f32 	%f55, %f9, %f54, %f49;
	ld.f32 	%f56, [%rd3+184];
	fma.rn.f32 	%f57, %f9, %f56, %f51;
	ld.f32 	%f58, [%rd3+192];
	fma.rn.f32 	%f10, %f38, %f37, %f34;
	fma.rn.f32 	%f11, %f10, %f58, %f53;
	ld.f32 	%f59, [%rd3+196];
	fma.rn.f32 	%f12, %f10, %f59, %f55;
	ld.f32 	%f60, [%rd3+200];
	fma.rn.f32 	%f13, %f10, %f60, %f57;
	abs.f32 	%f14, %f11;
	abs.f32 	%f15, %f12;
	setp.eq.f32	%p3, %f14, 0f00000000;
	setp.eq.f32	%p4, %f15, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	 %r2, %f11;
	mov.b32 	 %r12, %f12;
	and.b32  	%r3, %r12, -2147483648;
	@%p5 bra 	BB1_8;
	bra.uni 	BB1_5;

BB1_8:
	shr.s32 	%r19, %r2, 31;
	and.b32  	%r20, %r19, 1078530011;
	or.b32  	%r21, %r20, %r3;
	mov.b32 	 %f150, %r21;
	bra.uni 	BB1_9;

BB1_5:
	setp.eq.f32	%p6, %f14, 0f7F800000;
	setp.eq.f32	%p7, %f15, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB1_7;
	bra.uni 	BB1_6;

BB1_7:
	shr.s32 	%r15, %r2, 31;
	and.b32  	%r16, %r15, 13483017;
	add.s32 	%r17, %r16, 1061752795;
	or.b32  	%r18, %r17, %r3;
	mov.b32 	 %f150, %r18;
	bra.uni 	BB1_9;

BB1_6:
	max.f32 	%f61, %f15, %f14;
	min.f32 	%f62, %f15, %f14;
	div.rn.f32 	%f63, %f62, %f61;
	mul.rn.f32 	%f64, %f63, %f63;
	mov.f32 	%f65, 0fC0B59883;
	mov.f32 	%f66, 0fBF52C7EA;
	fma.rn.f32 	%f67, %f64, %f66, %f65;
	mov.f32 	%f68, 0fC0D21907;
	fma.rn.f32 	%f69, %f67, %f64, %f68;
	mul.f32 	%f70, %f64, %f69;
	mul.f32 	%f71, %f63, %f70;
	add.f32 	%f72, %f64, 0f41355DC0;
	mov.f32 	%f73, 0f41E6BD60;
	fma.rn.f32 	%f74, %f72, %f64, %f73;
	mov.f32 	%f75, 0f419D92C8;
	fma.rn.f32 	%f76, %f74, %f64, %f75;
	rcp.rn.f32 	%f77, %f76;
	fma.rn.f32 	%f78, %f71, %f77, %f63;
	mov.f32 	%f79, 0f3FC90FDB;
	sub.f32 	%f80, %f79, %f78;
	setp.gt.f32	%p9, %f15, %f14;
	selp.f32	%f81, %f80, %f78, %p9;
	mov.f32 	%f82, 0f40490FDB;
	sub.f32 	%f83, %f82, %f81;
	setp.lt.s32	%p10, %r2, 0;
	selp.f32	%f84, %f83, %f81, %p10;
	mov.b32 	 %r13, %f84;
	or.b32  	%r14, %r13, %r3;
	mov.b32 	 %f85, %r14;
	add.f32 	%f86, %f14, %f15;
	setp.gtu.f32	%p11, %f86, 0f7F800000;
	selp.f32	%f150, %f86, %f85, %p11;

BB1_9:
	setp.geu.f32	%p12, %f150, 0f00000000;
	@%p12 bra 	BB1_11;

	cvt.f64.f32	%fd1, %f150;
	add.f64 	%fd2, %fd1, 0d401921FB54442D18;
	cvt.rn.f32.f64	%f150, %fd2;

BB1_11:
	ld.v2.f32 	{%f87, %f88}, [%rd3+288];
	mov.u32 	%r22, 0;
	div.rn.f32 	%f22, %f13, %f87;
	ld.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd3+32];
	mul.f32 	%f98, %f12, 0fC0C90FDB;
	mul.f32 	%f99, %f98, %f91;
	mul.f32 	%f100, %f98, %f92;
	mul.f32 	%f101, %f98, %f93;
	ld.v4.f32 	{%f102, %f103, %f104, %f105}, [%rd3+48];
	mul.f32 	%f109, %f11, 0f40C90FDB;
	fma.rn.f32 	%f110, %f109, %f102, %f99;
	fma.rn.f32 	%f111, %f109, %f103, %f100;
	fma.rn.f32 	%f112, %f109, %f104, %f101;
	ld.f32 	%f113, [%rd3+64];
	mov.f32 	%f114, 0f00000000;
	fma.rn.f32 	%f23, %f114, %f113, %f110;
	ld.f32 	%f115, [%rd3+68];
	fma.rn.f32 	%f24, %f114, %f115, %f111;
	ld.f32 	%f116, [%rd3+72];
	fma.rn.f32 	%f25, %f114, %f116, %f112;
	mul.f32 	%f117, %f91, 0f00000000;
	mul.f32 	%f118, %f92, 0f00000000;
	mul.f32 	%f119, %f93, 0f00000000;
	fma.rn.f32 	%f120, %f114, %f102, %f117;
	fma.rn.f32 	%f121, %f114, %f103, %f118;
	fma.rn.f32 	%f122, %f114, %f104, %f119;
	fma.rn.f32 	%f26, %f87, %f113, %f120;
	fma.rn.f32 	%f27, %f87, %f115, %f121;
	fma.rn.f32 	%f28, %f87, %f116, %f122;
	mul.f32 	%f123, %f28, %f24;
	mul.f32 	%f124, %f25, %f27;
	sub.f32 	%f125, %f123, %f124;
	mul.f32 	%f126, %f25, %f26;
	mul.f32 	%f127, %f23, %f28;
	sub.f32 	%f128, %f126, %f127;
	mul.f32 	%f129, %f23, %f27;
	mul.f32 	%f130, %f24, %f26;
	sub.f32 	%f131, %f129, %f130;
	mul.f32 	%f132, %f125, %f125;
	fma.rn.f32 	%f133, %f128, %f128, %f132;
	fma.rn.f32 	%f134, %f131, %f131, %f133;
	sqrt.rn.f32 	%f135, %f134;
	div.rn.f32 	%f136, %f125, %f135;
	div.rn.f32 	%f137, %f128, %f135;
	div.rn.f32 	%f138, %f131, %f135;
	mul.f32 	%f139, %f11, %f11;
	fma.rn.f32 	%f140, %f12, %f12, %f139;
	sqrt.rn.f32 	%f141, %f140;
	sub.f32 	%f142, %f88, %f141;
	fma.rn.f32 	%f143, %f136, %f142, %f8;
	fma.rn.f32 	%f144, %f137, %f142, %f9;
	fma.rn.f32 	%f145, %f138, %f142, %f10;
	ld.u8 	%rs2, [%rd3+296];
	setp.eq.s16	%p13, %rs2, 0;
	neg.f32 	%f146, %f136;
	neg.f32 	%f147, %f137;
	neg.f32 	%f148, %f138;
	selp.f32	%f29, %f136, %f146, %p13;
	selp.f32	%f30, %f137, %f147, %p13;
	selp.f32	%f31, %f138, %f148, %p13;
	ld.u64 	%rd26, [%rd12];
	ld.const.u64 	%rd27, [params+232];
	cvta.to.global.u64 	%rd28, %rd27;
	cvt.u64.u32	%rd4, %r1;
	mul.wide.u32 	%rd29, %r1, 8;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u64 	[%rd30], %rd26;
	ld.const.u64 	%rd31, [params+240];
	cvta.to.global.u64 	%rd32, %rd31;
	mul.wide.u32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.u32 	[%rd34], %r22;
	ld.const.u64 	%rd35, [params+160];
	cvta.to.global.u64 	%rd36, %rd35;
	add.s64 	%rd37, %rd36, %rd33;
	st.global.f32 	[%rd37], %f143;
	ld.const.u64 	%rd38, [params+168];
	cvta.to.global.u64 	%rd39, %rd38;
	add.s64 	%rd40, %rd39, %rd33;
	st.global.f32 	[%rd40], %f144;
	ld.const.u64 	%rd41, [params+176];
	cvta.to.global.u64 	%rd42, %rd41;
	add.s64 	%rd43, %rd42, %rd33;
	st.global.f32 	[%rd43], %f145;
	ld.const.u64 	%rd44, [params+72];
	cvta.to.global.u64 	%rd45, %rd44;
	add.s64 	%rd46, %rd45, %rd33;
	st.global.f32 	[%rd46], %f38;
	ld.const.u64 	%rd5, [params+96];
	setp.eq.s64	%p14, %rd5, 0;
	@%p14 bra 	BB1_13;

	cvt.f64.f32	%fd3, %f150;
	div.rn.f64 	%fd4, %fd3, 0d401921FB54442D18;
	cvt.rn.f32.f64	%f149, %fd4;
	cvta.to.global.u64 	%rd47, %rd5;
	shl.b64 	%rd48, %rd4, 2;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f149;
	ld.const.u64 	%rd50, [params+104];
	cvta.to.global.u64 	%rd51, %rd50;
	add.s64 	%rd52, %rd51, %rd48;
	st.global.f32 	[%rd52], %f22;

BB1_13:
	ld.const.u64 	%rd6, [params+112];
	setp.eq.s64	%p15, %rd6, 0;
	@%p15 bra 	BB1_15;

	cvta.to.global.u64 	%rd53, %rd6;
	shl.b64 	%rd54, %rd4, 2;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.f32 	[%rd55], %f29;
	ld.const.u64 	%rd56, [params+120];
	cvta.to.global.u64 	%rd57, %rd56;
	add.s64 	%rd58, %rd57, %rd54;
	st.global.f32 	[%rd58], %f30;
	ld.const.u64 	%rd59, [params+128];
	cvta.to.global.u64 	%rd60, %rd59;
	add.s64 	%rd61, %rd60, %rd54;
	st.global.f32 	[%rd61], %f31;

BB1_15:
	ld.const.u64 	%rd7, [params+136];
	setp.eq.s64	%p16, %rd7, 0;
	@%p16 bra 	BB1_17;

	cvta.to.global.u64 	%rd62, %rd7;
	shl.b64 	%rd63, %rd4, 2;
	add.s64 	%rd64, %rd62, %rd63;
	st.global.f32 	[%rd64], %f29;
	ld.const.u64 	%rd65, [params+144];
	cvta.to.global.u64 	%rd66, %rd65;
	add.s64 	%rd67, %rd66, %rd63;
	st.global.f32 	[%rd67], %f30;
	ld.const.u64 	%rd68, [params+152];
	cvta.to.global.u64 	%rd69, %rd68;
	add.s64 	%rd70, %rd69, %rd63;
	st.global.f32 	[%rd70], %f31;

BB1_17:
	ld.const.u64 	%rd8, [params+184];
	setp.eq.s64	%p17, %rd8, 0;
	@%p17 bra 	BB1_19;

	cvta.to.global.u64 	%rd71, %rd8;
	shl.b64 	%rd72, %rd4, 2;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.f32 	[%rd73], %f23;
	ld.const.u64 	%rd74, [params+192];
	cvta.to.global.u64 	%rd75, %rd74;
	add.s64 	%rd76, %rd75, %rd72;
	st.global.f32 	[%rd76], %f24;
	ld.const.u64 	%rd77, [params+200];
	cvta.to.global.u64 	%rd78, %rd77;
	add.s64 	%rd79, %rd78, %rd72;
	st.global.f32 	[%rd79], %f25;
	ld.const.u64 	%rd80, [params+208];
	cvta.to.global.u64 	%rd81, %rd80;
	add.s64 	%rd82, %rd81, %rd72;
	st.global.f32 	[%rd82], %f26;
	ld.const.u64 	%rd83, [params+216];
	cvta.to.global.u64 	%rd84, %rd83;
	add.s64 	%rd85, %rd84, %rd72;
	st.global.f32 	[%rd85], %f27;
	ld.const.u64 	%rd86, [params+224];
	cvta.to.global.u64 	%rd87, %rd86;
	add.s64 	%rd88, %rd87, %rd72;
	st.global.f32 	[%rd88], %f28;

BB1_19:
	ret;
}

	// .globl	__intersection__disk
.visible .entry __intersection__disk(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd2, [%rd1+8];
	// inline asm
	call (%f2), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f3), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_direction_z, ();
	// inline asm
	ld.v4.f32 	{%f8, %f9, %f10, %f11}, [%rd2+208];
	ld.f32 	%f15, [%rd2+160];
	fma.rn.f32 	%f16, %f2, %f15, %f8;
	ld.f32 	%f17, [%rd2+164];
	fma.rn.f32 	%f18, %f2, %f17, %f9;
	ld.f32 	%f19, [%rd2+168];
	fma.rn.f32 	%f20, %f2, %f19, %f10;
	ld.f32 	%f21, [%rd2+176];
	fma.rn.f32 	%f22, %f3, %f21, %f16;
	ld.f32 	%f23, [%rd2+180];
	fma.rn.f32 	%f24, %f3, %f23, %f18;
	ld.f32 	%f25, [%rd2+184];
	fma.rn.f32 	%f26, %f3, %f25, %f20;
	ld.f32 	%f27, [%rd2+192];
	fma.rn.f32 	%f28, %f4, %f27, %f22;
	ld.f32 	%f29, [%rd2+196];
	fma.rn.f32 	%f30, %f4, %f29, %f24;
	ld.f32 	%f31, [%rd2+200];
	fma.rn.f32 	%f32, %f4, %f31, %f26;
	ld.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd2+160];
	mul.f32 	%f40, %f5, %f33;
	mul.f32 	%f41, %f5, %f34;
	mul.f32 	%f42, %f5, %f35;
	fma.rn.f32 	%f43, %f6, %f21, %f40;
	fma.rn.f32 	%f44, %f6, %f23, %f41;
	fma.rn.f32 	%f45, %f6, %f25, %f42;
	fma.rn.f32 	%f46, %f7, %f27, %f43;
	fma.rn.f32 	%f47, %f7, %f29, %f44;
	fma.rn.f32 	%f48, %f7, %f31, %f45;
	neg.f32 	%f49, %f32;
	div.rn.f32 	%f1, %f49, %f48;
	fma.rn.f32 	%f50, %f1, %f46, %f28;
	fma.rn.f32 	%f51, %f1, %f47, %f30;
	mul.f32 	%f52, %f51, %f51;
	fma.rn.f32 	%f53, %f50, %f50, %f52;
	setp.gtu.f32	%p1, %f53, 0f3F800000;
	@%p1 bra 	BB2_2;

	mov.u32 	%r2, 254;
	// inline asm
	call (%r1), _optix_report_intersection_0, (%f1, %r2);
	// inline asm

BB2_2:
	ret;
}

	// .globl	__closesthit__disk
.visible .entry __closesthit__disk(

)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<182>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<95>;

	// inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// inline asm
	// inline asm
	call (%r7), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r8), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%r9), _optix_get_launch_index_z, ();
	// inline asm
	mad.lo.s32 	%r10, %r9, %r5, %r8;
	mad.lo.s32 	%r1, %r10, %r4, %r7;
	ld.const.u64 	%rd1, [params+248];
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd10, %rd1;
	cvt.u64.u32	%rd11, %r1;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u16 	%rs1, 1;
	st.global.u8 	[%rd12], %rs1;
	bra.uni 	BB3_20;

BB3_2:
	// inline asm
	call (%rd13), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd3, [%rd13+8];
	// inline asm
	call (%f38), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f39), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f40), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f41), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f42), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f43), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f44), _optix_get_ray_tmax, ();
	// inline asm
	ld.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd3+208];
	ld.f32 	%f51, [%rd3+160];
	fma.rn.f32 	%f52, %f38, %f51, %f45;
	ld.f32 	%f53, [%rd3+164];
	fma.rn.f32 	%f54, %f38, %f53, %f46;
	ld.f32 	%f55, [%rd3+176];
	fma.rn.f32 	%f56, %f39, %f55, %f52;
	ld.f32 	%f57, [%rd3+180];
	fma.rn.f32 	%f58, %f39, %f57, %f54;
	ld.f32 	%f59, [%rd3+192];
	fma.rn.f32 	%f60, %f40, %f59, %f56;
	ld.f32 	%f61, [%rd3+196];
	fma.rn.f32 	%f62, %f40, %f61, %f58;
	ld.v2.f32 	{%f63, %f64}, [%rd3+160];
	mul.f32 	%f67, %f41, %f63;
	mul.f32 	%f68, %f41, %f64;
	fma.rn.f32 	%f69, %f42, %f55, %f67;
	fma.rn.f32 	%f70, %f42, %f57, %f68;
	fma.rn.f32 	%f71, %f43, %f59, %f69;
	fma.rn.f32 	%f72, %f43, %f61, %f70;
	fma.rn.f32 	%f8, %f44, %f71, %f60;
	fma.rn.f32 	%f9, %f44, %f72, %f62;
	ld.const.u64 	%rd4, [params+80];
	setp.eq.s64	%p2, %rd4, 0;
	@%p2 bra 	BB3_4;

	ld.u64 	%rd14, [%rd13];
	ld.const.u64 	%rd15, [params+232];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.u32 	%rd17, %r1, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u64 	[%rd18], %rd14;
	ld.const.u64 	%rd19, [params+240];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd22], %r11;
	cvta.to.global.u64 	%rd23, %rd4;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.f32 	[%rd24], %f8;
	ld.const.u64 	%rd25, [params+88];
	cvta.to.global.u64 	%rd26, %rd25;
	add.s64 	%rd27, %rd26, %rd21;
	st.global.f32 	[%rd27], %f9;
	ld.const.u64 	%rd28, [params+72];
	cvta.to.global.u64 	%rd29, %rd28;
	add.s64 	%rd30, %rd29, %rd21;
	st.global.f32 	[%rd30], %f44;
	bra.uni 	BB3_20;

BB3_4:
	fma.rn.f32 	%f10, %f41, %f44, %f38;
	fma.rn.f32 	%f11, %f42, %f44, %f39;
	fma.rn.f32 	%f12, %f43, %f44, %f40;
	ld.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd3+96];
	mul.f32 	%f81, %f74, 0f00000000;
	mul.f32 	%f82, %f75, 0f00000000;
	mul.f32 	%f83, %f76, 0f00000000;
	ld.v4.f32 	{%f84, %f85, %f86, %f87}, [%rd3+112];
	mov.f32 	%f91, 0f00000000;
	fma.rn.f32 	%f92, %f91, %f84, %f81;
	fma.rn.f32 	%f93, %f91, %f85, %f82;
	fma.rn.f32 	%f94, %f91, %f86, %f83;
	ld.f32 	%f95, [%rd3+128];
	mov.f32 	%f96, 0f3F800000;
	fma.rn.f32 	%f97, %f96, %f95, %f92;
	ld.f32 	%f98, [%rd3+132];
	fma.rn.f32 	%f99, %f96, %f98, %f93;
	ld.f32 	%f100, [%rd3+136];
	fma.rn.f32 	%f101, %f96, %f100, %f94;
	mul.f32 	%f102, %f97, %f97;
	fma.rn.f32 	%f103, %f99, %f99, %f102;
	fma.rn.f32 	%f104, %f101, %f101, %f103;
	sqrt.rn.f32 	%f105, %f104;
	div.rn.f32 	%f13, %f97, %f105;
	div.rn.f32 	%f14, %f99, %f105;
	div.rn.f32 	%f15, %f101, %f105;
	ld.const.u64 	%rd5, [params+96];
	setp.eq.s64	%p3, %rd5, 0;
	@%p3 bra 	BB3_12;

	mul.f32 	%f106, %f8, %f8;
	fma.rn.f32 	%f107, %f9, %f9, %f106;
	sqrt.rn.f32 	%f175, %f107;
	abs.f32 	%f17, %f8;
	setp.eq.f32	%p4, %f17, 0f00000000;
	abs.f32 	%f18, %f9;
	setp.eq.f32	%p5, %f18, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mov.b32 	 %r2, %f8;
	mov.b32 	 %r12, %f9;
	and.b32  	%r3, %r12, -2147483648;
	@%p6 bra 	BB3_9;
	bra.uni 	BB3_6;

BB3_9:
	shr.s32 	%r19, %r2, 31;
	and.b32  	%r20, %r19, 1078530011;
	or.b32  	%r21, %r20, %r3;
	mov.b32 	 %f173, %r21;
	bra.uni 	BB3_10;

BB3_6:
	setp.eq.f32	%p7, %f17, 0f7F800000;
	setp.eq.f32	%p8, %f18, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_8:
	shr.s32 	%r15, %r2, 31;
	and.b32  	%r16, %r15, 13483017;
	add.s32 	%r17, %r16, 1061752795;
	or.b32  	%r18, %r17, %r3;
	mov.b32 	 %f173, %r18;
	bra.uni 	BB3_10;

BB3_7:
	max.f32 	%f108, %f18, %f17;
	min.f32 	%f109, %f18, %f17;
	div.rn.f32 	%f110, %f109, %f108;
	mul.rn.f32 	%f111, %f110, %f110;
	mov.f32 	%f112, 0fC0B59883;
	mov.f32 	%f113, 0fBF52C7EA;
	fma.rn.f32 	%f114, %f111, %f113, %f112;
	mov.f32 	%f115, 0fC0D21907;
	fma.rn.f32 	%f116, %f114, %f111, %f115;
	mul.f32 	%f117, %f111, %f116;
	mul.f32 	%f118, %f110, %f117;
	add.f32 	%f119, %f111, 0f41355DC0;
	mov.f32 	%f120, 0f41E6BD60;
	fma.rn.f32 	%f121, %f119, %f111, %f120;
	mov.f32 	%f122, 0f419D92C8;
	fma.rn.f32 	%f123, %f121, %f111, %f122;
	rcp.rn.f32 	%f124, %f123;
	fma.rn.f32 	%f125, %f118, %f124, %f110;
	mov.f32 	%f126, 0f3FC90FDB;
	sub.f32 	%f127, %f126, %f125;
	setp.gt.f32	%p10, %f18, %f17;
	selp.f32	%f128, %f127, %f125, %p10;
	mov.f32 	%f129, 0f40490FDB;
	sub.f32 	%f130, %f129, %f128;
	setp.lt.s32	%p11, %r2, 0;
	selp.f32	%f131, %f130, %f128, %p11;
	mov.b32 	 %r13, %f131;
	or.b32  	%r14, %r13, %r3;
	mov.b32 	 %f132, %r14;
	add.f32 	%f133, %f17, %f18;
	setp.gtu.f32	%p12, %f133, 0f7F800000;
	selp.f32	%f173, %f133, %f132, %p12;

BB3_10:
	cvt.f64.f32	%fd1, %f173;
	div.rn.f64 	%fd2, %fd1, 0d401921FB54442D18;
	cvt.rn.f32.f64	%f135, %fd2;
	setp.lt.f32	%p13, %f135, 0f00000000;
	add.f32 	%f136, %f135, 0f3F800000;
	selp.f32	%f174, %f136, %f135, %p13;
	ld.const.u64 	%rd31, [params+184];
	setp.eq.s64	%p14, %rd31, 0;
	@%p14 bra 	BB3_12;

	rcp.rn.f32 	%f137, %f175;
	setp.neu.f32	%p15, %f175, 0f00000000;
	mul.f32 	%f138, %f8, %f137;
	selp.f32	%f139, %f138, 0f3F800000, %p15;
	mul.f32 	%f140, %f9, %f137;
	selp.f32	%f141, %f140, 0f00000000, %p15;
	ld.v4.f32 	{%f142, %f143, %f144, %f145}, [%rd3+32];
	mul.f32 	%f149, %f139, %f142;
	mul.f32 	%f150, %f139, %f143;
	mul.f32 	%f151, %f139, %f144;
	ld.v4.f32 	{%f152, %f153, %f154, %f155}, [%rd3+48];
	fma.rn.f32 	%f159, %f141, %f152, %f149;
	fma.rn.f32 	%f160, %f141, %f153, %f150;
	fma.rn.f32 	%f161, %f141, %f154, %f151;
	ld.f32 	%f162, [%rd3+64];
	fma.rn.f32 	%f178, %f91, %f162, %f159;
	ld.f32 	%f164, [%rd3+68];
	fma.rn.f32 	%f177, %f91, %f164, %f160;
	ld.f32 	%f165, [%rd3+72];
	fma.rn.f32 	%f176, %f91, %f165, %f161;
	neg.f32 	%f166, %f141;
	mul.f32 	%f167, %f142, %f166;
	mul.f32 	%f168, %f143, %f166;
	mul.f32 	%f169, %f144, %f166;
	fma.rn.f32 	%f170, %f139, %f152, %f167;
	fma.rn.f32 	%f171, %f139, %f153, %f168;
	fma.rn.f32 	%f172, %f139, %f154, %f169;
	fma.rn.f32 	%f181, %f91, %f162, %f170;
	fma.rn.f32 	%f180, %f91, %f164, %f171;
	fma.rn.f32 	%f179, %f91, %f165, %f172;

BB3_12:
	ld.u64 	%rd32, [%rd13];
	ld.const.u64 	%rd33, [params+232];
	cvta.to.global.u64 	%rd34, %rd33;
	cvt.u64.u32	%rd6, %r1;
	mul.wide.u32 	%rd35, %r1, 8;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.u64 	[%rd36], %rd32;
	ld.const.u64 	%rd37, [params+240];
	cvta.to.global.u64 	%rd38, %rd37;
	mul.wide.u32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd38, %rd39;
	mov.u32 	%r22, 0;
	st.global.u32 	[%rd40], %r22;
	ld.const.u64 	%rd41, [params+160];
	cvta.to.global.u64 	%rd42, %rd41;
	add.s64 	%rd43, %rd42, %rd39;
	st.global.f32 	[%rd43], %f10;
	ld.const.u64 	%rd44, [params+168];
	cvta.to.global.u64 	%rd45, %rd44;
	add.s64 	%rd46, %rd45, %rd39;
	st.global.f32 	[%rd46], %f11;
	ld.const.u64 	%rd47, [params+176];
	cvta.to.global.u64 	%rd48, %rd47;
	add.s64 	%rd49, %rd48, %rd39;
	st.global.f32 	[%rd49], %f12;
	ld.const.u64 	%rd50, [params+72];
	cvta.to.global.u64 	%rd51, %rd50;
	add.s64 	%rd52, %rd51, %rd39;
	st.global.f32 	[%rd52], %f44;
	@%p3 bra 	BB3_14;

	cvta.to.global.u64 	%rd53, %rd5;
	shl.b64 	%rd54, %rd6, 2;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.f32 	[%rd55], %f175;
	ld.const.u64 	%rd56, [params+104];
	cvta.to.global.u64 	%rd57, %rd56;
	add.s64 	%rd58, %rd57, %rd54;
	st.global.f32 	[%rd58], %f174;

BB3_14:
	ld.const.u64 	%rd7, [params+112];
	setp.eq.s64	%p17, %rd7, 0;
	@%p17 bra 	BB3_16;

	cvta.to.global.u64 	%rd59, %rd7;
	shl.b64 	%rd60, %rd6, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.f32 	[%rd61], %f13;
	ld.const.u64 	%rd62, [params+120];
	cvta.to.global.u64 	%rd63, %rd62;
	add.s64 	%rd64, %rd63, %rd60;
	st.global.f32 	[%rd64], %f14;
	ld.const.u64 	%rd65, [params+128];
	cvta.to.global.u64 	%rd66, %rd65;
	add.s64 	%rd67, %rd66, %rd60;
	st.global.f32 	[%rd67], %f15;

BB3_16:
	ld.const.u64 	%rd8, [params+136];
	setp.eq.s64	%p18, %rd8, 0;
	@%p18 bra 	BB3_18;

	cvta.to.global.u64 	%rd68, %rd8;
	shl.b64 	%rd69, %rd6, 2;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.f32 	[%rd70], %f13;
	ld.const.u64 	%rd71, [params+144];
	cvta.to.global.u64 	%rd72, %rd71;
	add.s64 	%rd73, %rd72, %rd69;
	st.global.f32 	[%rd73], %f14;
	ld.const.u64 	%rd74, [params+152];
	cvta.to.global.u64 	%rd75, %rd74;
	add.s64 	%rd76, %rd75, %rd69;
	st.global.f32 	[%rd76], %f15;

BB3_18:
	ld.const.u64 	%rd9, [params+184];
	setp.eq.s64	%p19, %rd9, 0;
	@%p19 bra 	BB3_20;

	cvta.to.global.u64 	%rd77, %rd9;
	shl.b64 	%rd78, %rd6, 2;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.f32 	[%rd79], %f178;
	ld.const.u64 	%rd80, [params+192];
	cvta.to.global.u64 	%rd81, %rd80;
	add.s64 	%rd82, %rd81, %rd78;
	st.global.f32 	[%rd82], %f177;
	ld.const.u64 	%rd83, [params+200];
	cvta.to.global.u64 	%rd84, %rd83;
	add.s64 	%rd85, %rd84, %rd78;
	st.global.f32 	[%rd85], %f176;
	ld.const.u64 	%rd86, [params+208];
	cvta.to.global.u64 	%rd87, %rd86;
	add.s64 	%rd88, %rd87, %rd78;
	st.global.f32 	[%rd88], %f181;
	ld.const.u64 	%rd89, [params+216];
	cvta.to.global.u64 	%rd90, %rd89;
	add.s64 	%rd91, %rd90, %rd78;
	st.global.f32 	[%rd91], %f180;
	ld.const.u64 	%rd92, [params+224];
	cvta.to.global.u64 	%rd93, %rd92;
	add.s64 	%rd94, %rd93, %rd78;
	st.global.f32 	[%rd94], %f179;

BB3_20:
	ret;
}

	// .globl	__closesthit__mesh
.visible .entry __closesthit__mesh(

)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<158>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<126>;

	// inline asm
	call (%r3), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r4), _optix_get_launch_dimension_y, ();
	// inline asm
	// inline asm
	call (%r6), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r7), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%r8), _optix_get_launch_index_z, ();
	// inline asm
	mad.lo.s32 	%r9, %r8, %r4, %r7;
	mad.lo.s32 	%r1, %r9, %r3, %r6;
	ld.const.u64 	%rd1, [params+248];
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd18, %rd1;
	cvt.u64.u32	%rd19, %r1;
	add.s64 	%rd20, %rd18, %rd19;
	mov.u16 	%rs1, 1;
	st.global.u8 	[%rd20], %rs1;
	bra.uni 	BB4_21;

BB4_2:
	// inline asm
	call (%rd21), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r10), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%f56), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f156, %f157), _optix_get_triangle_barycentrics, ();
	// inline asm
	ld.const.u64 	%rd3, [params+80];
	setp.eq.s64	%p2, %rd3, 0;
	@%p2 bra 	BB4_4;

	ld.u64 	%rd22, [%rd21];
	ld.const.u64 	%rd23, [params+232];
	cvta.to.global.u64 	%rd24, %rd23;
	mul.wide.u32 	%rd25, %r1, 8;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u64 	[%rd26], %rd22;
	ld.const.u64 	%rd27, [params+240];
	cvta.to.global.u64 	%rd28, %rd27;
	mul.wide.u32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u32 	[%rd30], %r10;
	cvta.to.global.u64 	%rd31, %rd3;
	add.s64 	%rd32, %rd31, %rd29;
	st.global.f32 	[%rd32], %f156;
	ld.const.u64 	%rd33, [params+88];
	cvta.to.global.u64 	%rd34, %rd33;
	add.s64 	%rd35, %rd34, %rd29;
	st.global.f32 	[%rd35], %f157;
	ld.const.u64 	%rd36, [params+72];
	cvta.to.global.u64 	%rd37, %rd36;
	add.s64 	%rd38, %rd37, %rd29;
	st.global.f32 	[%rd38], %f56;
	bra.uni 	BB4_21;

BB4_4:
	ld.u64 	%rd4, [%rd21+8];
	mov.f32 	%f59, 0f3F800000;
	sub.f32 	%f60, %f59, %f156;
	sub.f32 	%f4, %f60, %f157;
	mul.wide.u32 	%rd39, %r10, 3;
	ld.u64 	%rd40, [%rd4];
	shl.b64 	%rd41, %rd39, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.u32 	%r11, [%rd42];
	cvt.u64.u32	%rd5, %r11;
	mul.wide.u32 	%rd6, %r11, 3;
	ld.u64 	%rd43, [%rd4+8];
	shl.b64 	%rd44, %rd6, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u32 	%r12, [%rd42+4];
	cvt.u64.u32	%rd7, %r12;
	mul.wide.u32 	%rd8, %r12, 3;
	shl.b64 	%rd46, %rd8, 2;
	add.s64 	%rd47, %rd43, %rd46;
	ld.u32 	%r13, [%rd42+8];
	cvt.u64.u32	%rd9, %r13;
	mul.wide.u32 	%rd10, %r13, 3;
	shl.b64 	%rd48, %rd10, 2;
	add.s64 	%rd49, %rd43, %rd48;
	ld.f32 	%f61, [%rd45];
	ld.f32 	%f62, [%rd45+4];
	ld.f32 	%f63, [%rd45+8];
	ld.f32 	%f64, [%rd47];
	mul.f32 	%f65, %f64, %f156;
	ld.f32 	%f66, [%rd47+4];
	mul.f32 	%f67, %f66, %f156;
	ld.f32 	%f68, [%rd47+8];
	mul.f32 	%f69, %f68, %f156;
	fma.rn.f32 	%f70, %f61, %f4, %f65;
	fma.rn.f32 	%f71, %f62, %f4, %f67;
	fma.rn.f32 	%f72, %f63, %f4, %f69;
	ld.f32 	%f73, [%rd49];
	ld.f32 	%f74, [%rd49+4];
	ld.f32 	%f75, [%rd49+8];
	fma.rn.f32 	%f5, %f73, %f157, %f70;
	fma.rn.f32 	%f6, %f74, %f157, %f71;
	fma.rn.f32 	%f7, %f75, %f157, %f72;
	sub.f32 	%f8, %f64, %f61;
	sub.f32 	%f9, %f66, %f62;
	sub.f32 	%f10, %f68, %f63;
	sub.f32 	%f11, %f73, %f61;
	sub.f32 	%f12, %f74, %f62;
	sub.f32 	%f13, %f75, %f63;
	mul.f32 	%f76, %f9, %f13;
	mul.f32 	%f77, %f10, %f12;
	sub.f32 	%f78, %f76, %f77;
	mul.f32 	%f79, %f10, %f11;
	mul.f32 	%f80, %f8, %f13;
	sub.f32 	%f81, %f79, %f80;
	mul.f32 	%f82, %f8, %f12;
	mul.f32 	%f83, %f9, %f11;
	sub.f32 	%f84, %f82, %f83;
	mul.f32 	%f85, %f78, %f78;
	fma.rn.f32 	%f86, %f81, %f81, %f85;
	fma.rn.f32 	%f87, %f84, %f84, %f86;
	sqrt.rn.f32 	%f88, %f87;
	div.rn.f32 	%f14, %f78, %f88;
	div.rn.f32 	%f15, %f81, %f88;
	div.rn.f32 	%f16, %f84, %f88;
	ld.const.u64 	%rd11, [params+136];
	setp.eq.s64	%p3, %rd11, 0;
	mov.f32 	%f147, %f14;
	mov.f32 	%f148, %f15;
	mov.f32 	%f149, %f16;
	@%p3 bra 	BB4_7;

	ld.u64 	%rd12, [%rd4+16];
	setp.eq.s64	%p4, %rd12, 0;
	mov.f32 	%f147, %f14;
	mov.f32 	%f148, %f15;
	mov.f32 	%f149, %f16;
	@%p4 bra 	BB4_7;

	add.s64 	%rd51, %rd12, %rd44;
	add.s64 	%rd53, %rd12, %rd46;
	add.s64 	%rd55, %rd12, %rd48;
	ld.f32 	%f89, [%rd51];
	ld.f32 	%f90, [%rd51+4];
	ld.f32 	%f91, [%rd51+8];
	ld.f32 	%f92, [%rd53];
	mul.f32 	%f93, %f92, %f156;
	ld.f32 	%f94, [%rd53+4];
	mul.f32 	%f95, %f94, %f156;
	ld.f32 	%f96, [%rd53+8];
	mul.f32 	%f97, %f96, %f156;
	fma.rn.f32 	%f98, %f89, %f4, %f93;
	fma.rn.f32 	%f99, %f90, %f4, %f95;
	fma.rn.f32 	%f100, %f91, %f4, %f97;
	ld.f32 	%f101, [%rd55];
	ld.f32 	%f102, [%rd55+4];
	ld.f32 	%f103, [%rd55+8];
	fma.rn.f32 	%f104, %f101, %f157, %f98;
	fma.rn.f32 	%f105, %f102, %f157, %f99;
	fma.rn.f32 	%f106, %f103, %f157, %f100;
	mul.f32 	%f107, %f104, %f104;
	fma.rn.f32 	%f108, %f105, %f105, %f107;
	fma.rn.f32 	%f109, %f106, %f106, %f108;
	sqrt.rn.f32 	%f110, %f109;
	div.rn.f32 	%f147, %f104, %f110;
	div.rn.f32 	%f148, %f105, %f110;
	div.rn.f32 	%f149, %f106, %f110;

BB4_7:
	ld.const.u64 	%rd13, [params+96];
	setp.eq.s64	%p5, %rd13, 0;
	@%p5 bra 	BB4_12;

	ld.u64 	%rd14, [%rd4+24];
	setp.eq.s64	%p6, %rd14, 0;
	@%p6 bra 	BB4_12;

	shl.b64 	%rd56, %rd5, 3;
	add.s64 	%rd57, %rd14, %rd56;
	shl.b64 	%rd58, %rd7, 3;
	add.s64 	%rd59, %rd14, %rd58;
	shl.b64 	%rd60, %rd9, 3;
	add.s64 	%rd61, %rd14, %rd60;
	ld.f32 	%f23, [%rd57];
	ld.f32 	%f24, [%rd57+4];
	ld.f32 	%f25, [%rd59];
	mul.f32 	%f112, %f25, %f156;
	ld.f32 	%f26, [%rd59+4];
	mul.f32 	%f113, %f26, %f156;
	fma.rn.f32 	%f114, %f23, %f4, %f112;
	fma.rn.f32 	%f115, %f24, %f4, %f113;
	ld.f32 	%f27, [%rd61];
	ld.f32 	%f28, [%rd61+4];
	fma.rn.f32 	%f156, %f27, %f157, %f114;
	fma.rn.f32 	%f157, %f28, %f157, %f115;
	ld.const.u64 	%rd62, [params+184];
	setp.eq.s64	%p7, %rd62, 0;
	@%p7 bra 	BB4_13;

	sub.f32 	%f31, %f25, %f23;
	sub.f32 	%f32, %f28, %f24;
	mul.f32 	%f117, %f31, %f32;
	sub.f32 	%f33, %f27, %f23;
	sub.f32 	%f34, %f26, %f24;
	mul.f32 	%f118, %f34, %f33;
	sub.f32 	%f35, %f117, %f118;
	setp.eq.f32	%p8, %f35, 0f00000000;
	@%p8 bra 	BB4_13;

	rcp.rn.f32 	%f119, %f35;
	mul.f32 	%f120, %f34, %f11;
	mul.f32 	%f121, %f32, %f8;
	sub.f32 	%f122, %f121, %f120;
	mul.f32 	%f123, %f34, %f12;
	mul.f32 	%f124, %f32, %f9;
	sub.f32 	%f125, %f124, %f123;
	mul.f32 	%f126, %f34, %f13;
	mul.f32 	%f127, %f32, %f10;
	sub.f32 	%f128, %f127, %f126;
	mul.f32 	%f153, %f122, %f119;
	mul.f32 	%f154, %f125, %f119;
	mul.f32 	%f155, %f128, %f119;
	mul.f32 	%f129, %f8, %f33;
	mul.f32 	%f130, %f9, %f33;
	mul.f32 	%f131, %f10, %f33;
	mul.f32 	%f132, %f31, %f11;
	sub.f32 	%f133, %f132, %f129;
	mul.f32 	%f134, %f31, %f12;
	sub.f32 	%f135, %f134, %f130;
	mul.f32 	%f136, %f31, %f13;
	sub.f32 	%f137, %f136, %f131;
	mul.f32 	%f150, %f133, %f119;
	mul.f32 	%f151, %f135, %f119;
	mul.f32 	%f152, %f137, %f119;
	bra.uni 	BB4_13;

BB4_12:
	mov.b32 	 %r14, %f16;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r15, 1065353216;
	mov.b32 	 %f138, %r16;
	add.f32 	%f139, %f16, %f138;
	mov.f32 	%f140, 0fBF800000;
	div.rn.f32 	%f141, %f140, %f139;
	mul.f32 	%f142, %f14, %f15;
	mul.f32 	%f150, %f142, %f141;
	mul.f32 	%f143, %f14, %f14;
	mul.f32 	%f144, %f143, %f141;
	fma.rn.f32 	%f153, %f138, %f144, 0f3F800000;
	mul.f32 	%f154, %f138, %f150;
	mul.f32 	%f145, %f14, %f138;
	neg.f32 	%f155, %f145;
	mul.f32 	%f146, %f15, %f15;
	fma.rn.f32 	%f151, %f146, %f141, %f138;
	neg.f32 	%f152, %f15;

BB4_13:
	ld.u64 	%rd63, [%rd21];
	ld.const.u64 	%rd64, [params+232];
	cvta.to.global.u64 	%rd65, %rd64;
	cvt.u64.u32	%rd15, %r1;
	mul.wide.u32 	%rd66, %r1, 8;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.u64 	[%rd67], %rd63;
	ld.const.u64 	%rd68, [params+240];
	cvta.to.global.u64 	%rd69, %rd68;
	mul.wide.u32 	%rd70, %r1, 4;
	add.s64 	%rd71, %rd69, %rd70;
	st.global.u32 	[%rd71], %r10;
	ld.const.u64 	%rd72, [params+160];
	cvta.to.global.u64 	%rd73, %rd72;
	add.s64 	%rd74, %rd73, %rd70;
	st.global.f32 	[%rd74], %f5;
	ld.const.u64 	%rd75, [params+168];
	cvta.to.global.u64 	%rd76, %rd75;
	add.s64 	%rd77, %rd76, %rd70;
	st.global.f32 	[%rd77], %f6;
	ld.const.u64 	%rd78, [params+176];
	cvta.to.global.u64 	%rd79, %rd78;
	add.s64 	%rd80, %rd79, %rd70;
	st.global.f32 	[%rd80], %f7;
	ld.const.u64 	%rd81, [params+72];
	cvta.to.global.u64 	%rd82, %rd81;
	add.s64 	%rd83, %rd82, %rd70;
	st.global.f32 	[%rd83], %f56;
	@%p5 bra 	BB4_15;

	cvta.to.global.u64 	%rd84, %rd13;
	shl.b64 	%rd85, %rd15, 2;
	add.s64 	%rd86, %rd84, %rd85;
	st.global.f32 	[%rd86], %f156;
	ld.const.u64 	%rd87, [params+104];
	cvta.to.global.u64 	%rd88, %rd87;
	add.s64 	%rd89, %rd88, %rd85;
	st.global.f32 	[%rd89], %f157;

BB4_15:
	ld.const.u64 	%rd16, [params+112];
	setp.eq.s64	%p10, %rd16, 0;
	@%p10 bra 	BB4_17;

	cvta.to.global.u64 	%rd90, %rd16;
	shl.b64 	%rd91, %rd15, 2;
	add.s64 	%rd92, %rd90, %rd91;
	st.global.f32 	[%rd92], %f14;
	ld.const.u64 	%rd93, [params+120];
	cvta.to.global.u64 	%rd94, %rd93;
	add.s64 	%rd95, %rd94, %rd91;
	st.global.f32 	[%rd95], %f15;
	ld.const.u64 	%rd96, [params+128];
	cvta.to.global.u64 	%rd97, %rd96;
	add.s64 	%rd98, %rd97, %rd91;
	st.global.f32 	[%rd98], %f16;

BB4_17:
	@%p3 bra 	BB4_19;

	cvta.to.global.u64 	%rd99, %rd11;
	shl.b64 	%rd100, %rd15, 2;
	add.s64 	%rd101, %rd99, %rd100;
	st.global.f32 	[%rd101], %f147;
	ld.const.u64 	%rd102, [params+144];
	cvta.to.global.u64 	%rd103, %rd102;
	add.s64 	%rd104, %rd103, %rd100;
	st.global.f32 	[%rd104], %f148;
	ld.const.u64 	%rd105, [params+152];
	cvta.to.global.u64 	%rd106, %rd105;
	add.s64 	%rd107, %rd106, %rd100;
	st.global.f32 	[%rd107], %f149;

BB4_19:
	ld.const.u64 	%rd17, [params+184];
	setp.eq.s64	%p12, %rd17, 0;
	@%p12 bra 	BB4_21;

	cvta.to.global.u64 	%rd108, %rd17;
	shl.b64 	%rd109, %rd15, 2;
	add.s64 	%rd110, %rd108, %rd109;
	st.global.f32 	[%rd110], %f153;
	ld.const.u64 	%rd111, [params+192];
	cvta.to.global.u64 	%rd112, %rd111;
	add.s64 	%rd113, %rd112, %rd109;
	st.global.f32 	[%rd113], %f154;
	ld.const.u64 	%rd114, [params+200];
	cvta.to.global.u64 	%rd115, %rd114;
	add.s64 	%rd116, %rd115, %rd109;
	st.global.f32 	[%rd116], %f155;
	ld.const.u64 	%rd117, [params+208];
	cvta.to.global.u64 	%rd118, %rd117;
	add.s64 	%rd119, %rd118, %rd109;
	st.global.f32 	[%rd119], %f150;
	ld.const.u64 	%rd120, [params+216];
	cvta.to.global.u64 	%rd121, %rd120;
	add.s64 	%rd122, %rd121, %rd109;
	st.global.f32 	[%rd122], %f151;
	ld.const.u64 	%rd123, [params+224];
	cvta.to.global.u64 	%rd124, %rd123;
	add.s64 	%rd125, %rd124, %rd109;
	st.global.f32 	[%rd125], %f152;

BB4_21:
	ret;
}

	// .globl	__intersection__rectangle
.visible .entry __intersection__rectangle(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd2, [%rd1+8];
	// inline asm
	call (%f3), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f4), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f5), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f6), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f7), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_world_ray_direction_z, ();
	// inline asm
	ld.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd2+80];
	ld.f32 	%f16, [%rd2+32];
	fma.rn.f32 	%f17, %f3, %f16, %f9;
	ld.f32 	%f18, [%rd2+36];
	fma.rn.f32 	%f19, %f3, %f18, %f10;
	ld.f32 	%f20, [%rd2+40];
	fma.rn.f32 	%f21, %f3, %f20, %f11;
	ld.f32 	%f22, [%rd2+48];
	fma.rn.f32 	%f23, %f4, %f22, %f17;
	ld.f32 	%f24, [%rd2+52];
	fma.rn.f32 	%f25, %f4, %f24, %f19;
	ld.f32 	%f26, [%rd2+56];
	fma.rn.f32 	%f27, %f4, %f26, %f21;
	ld.f32 	%f28, [%rd2+64];
	fma.rn.f32 	%f29, %f5, %f28, %f23;
	ld.f32 	%f30, [%rd2+68];
	fma.rn.f32 	%f31, %f5, %f30, %f25;
	ld.f32 	%f32, [%rd2+72];
	fma.rn.f32 	%f33, %f5, %f32, %f27;
	ld.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd2+32];
	mul.f32 	%f41, %f6, %f34;
	mul.f32 	%f42, %f6, %f35;
	mul.f32 	%f43, %f6, %f36;
	fma.rn.f32 	%f44, %f7, %f22, %f41;
	fma.rn.f32 	%f45, %f7, %f24, %f42;
	fma.rn.f32 	%f46, %f7, %f26, %f43;
	fma.rn.f32 	%f47, %f8, %f28, %f44;
	fma.rn.f32 	%f48, %f8, %f30, %f45;
	fma.rn.f32 	%f49, %f8, %f32, %f46;
	neg.f32 	%f50, %f33;
	div.rn.f32 	%f1, %f50, %f49;
	fma.rn.f32 	%f51, %f1, %f47, %f29;
	fma.rn.f32 	%f2, %f1, %f48, %f31;
	abs.f32 	%f52, %f51;
	setp.gtu.f32	%p1, %f52, 0f3F800000;
	@%p1 bra 	BB5_3;

	abs.f32 	%f53, %f2;
	setp.gtu.f32	%p2, %f53, 0f3F800000;
	@%p2 bra 	BB5_3;

	mov.u32 	%r2, 254;
	// inline asm
	call (%r1), _optix_report_intersection_0, (%f1, %r2);
	// inline asm

BB5_3:
	ret;
}

	// .globl	__closesthit__rectangle
.visible .entry __closesthit__rectangle(

)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<93>;

	// inline asm
	call (%r1), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_launch_dimension_y, ();
	// inline asm
	// inline asm
	call (%r4), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%r6), _optix_get_launch_index_z, ();
	// inline asm
	mad.lo.s32 	%r7, %r6, %r2, %r5;
	mad.lo.s32 	%r8, %r7, %r1, %r4;
	ld.const.u64 	%rd1, [params+248];
	setp.eq.s64	%p1, %rd1, 0;
	cvt.u64.u32	%rd2, %r8;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd2;
	mov.u16 	%rs1, 1;
	st.global.u8 	[%rd11], %rs1;
	bra.uni 	BB6_12;

BB6_2:
	// inline asm
	call (%rd12), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	add.s64 	%rd3, %rd12, 8;
	ld.u64 	%rd4, [%rd12+8];
	// inline asm
	call (%f21), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f22), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f23), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f24), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f25), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f26), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f27), _optix_get_ray_tmax, ();
	// inline asm
	ld.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd4+80];
	ld.f32 	%f34, [%rd4+32];
	fma.rn.f32 	%f35, %f21, %f34, %f28;
	ld.f32 	%f36, [%rd4+36];
	fma.rn.f32 	%f37, %f21, %f36, %f29;
	ld.f32 	%f38, [%rd4+48];
	fma.rn.f32 	%f39, %f22, %f38, %f35;
	ld.f32 	%f40, [%rd4+52];
	fma.rn.f32 	%f41, %f22, %f40, %f37;
	ld.f32 	%f42, [%rd4+64];
	fma.rn.f32 	%f43, %f23, %f42, %f39;
	ld.f32 	%f44, [%rd4+68];
	fma.rn.f32 	%f45, %f23, %f44, %f41;
	ld.v2.f32 	{%f46, %f47}, [%rd4+32];
	mul.f32 	%f50, %f24, %f46;
	mul.f32 	%f51, %f24, %f47;
	fma.rn.f32 	%f52, %f25, %f38, %f50;
	fma.rn.f32 	%f53, %f25, %f40, %f51;
	fma.rn.f32 	%f54, %f26, %f42, %f52;
	fma.rn.f32 	%f55, %f26, %f44, %f53;
	fma.rn.f32 	%f8, %f27, %f54, %f43;
	fma.rn.f32 	%f9, %f27, %f55, %f45;
	ld.const.u64 	%rd5, [params+80];
	setp.eq.s64	%p2, %rd5, 0;
	@%p2 bra 	BB6_4;

	ld.u64 	%rd13, [%rd3+-8];
	ld.const.u64 	%rd14, [params+232];
	cvta.to.global.u64 	%rd15, %rd14;
	shl.b64 	%rd16, %rd2, 3;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u64 	[%rd17], %rd13;
	ld.const.u64 	%rd18, [params+240];
	cvta.to.global.u64 	%rd19, %rd18;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd19, %rd20;
	mov.u32 	%r9, 0;
	st.global.u32 	[%rd21], %r9;
	cvta.to.global.u64 	%rd22, %rd5;
	add.s64 	%rd23, %rd22, %rd20;
	st.global.f32 	[%rd23], %f8;
	ld.const.u64 	%rd24, [params+88];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd25, %rd20;
	st.global.f32 	[%rd26], %f9;
	ld.const.u64 	%rd27, [params+72];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s64 	%rd29, %rd28, %rd20;
	st.global.f32 	[%rd29], %f27;
	bra.uni 	BB6_12;

BB6_4:
	fma.rn.f32 	%f56, %f24, %f27, %f21;
	fma.rn.f32 	%f57, %f25, %f27, %f22;
	fma.rn.f32 	%f58, %f26, %f27, %f23;
	ld.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd4+160];
	mov.u32 	%r10, 0;
	ld.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd4+176];
	ld.v4.f32 	{%f67, %f68, %f69, %f70}, [%rd4+192];
	ld.u64 	%rd30, [%rd3+-8];
	ld.const.u64 	%rd31, [params+232];
	cvta.to.global.u64 	%rd32, %rd31;
	shl.b64 	%rd33, %rd2, 3;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.u64 	[%rd34], %rd30;
	ld.const.u64 	%rd35, [params+240];
	cvta.to.global.u64 	%rd36, %rd35;
	shl.b64 	%rd37, %rd2, 2;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.u32 	[%rd38], %r10;
	ld.const.u64 	%rd39, [params+160];
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd37;
	st.global.f32 	[%rd41], %f56;
	ld.const.u64 	%rd42, [params+168];
	cvta.to.global.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd43, %rd37;
	st.global.f32 	[%rd44], %f57;
	ld.const.u64 	%rd45, [params+176];
	cvta.to.global.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd46, %rd37;
	st.global.f32 	[%rd47], %f58;
	ld.const.u64 	%rd48, [params+72];
	cvta.to.global.u64 	%rd49, %rd48;
	add.s64 	%rd50, %rd49, %rd37;
	st.global.f32 	[%rd50], %f27;
	ld.const.u64 	%rd6, [params+96];
	setp.eq.s64	%p3, %rd6, 0;
	@%p3 bra 	BB6_6;

	fma.rn.f32 	%f71, %f8, 0f3F000000, 0f3F000000;
	fma.rn.f32 	%f72, %f9, 0f3F000000, 0f3F000000;
	cvta.to.global.u64 	%rd51, %rd6;
	add.s64 	%rd53, %rd51, %rd37;
	st.global.f32 	[%rd53], %f71;
	ld.const.u64 	%rd54, [params+104];
	cvta.to.global.u64 	%rd55, %rd54;
	add.s64 	%rd56, %rd55, %rd37;
	st.global.f32 	[%rd56], %f72;

BB6_6:
	ld.const.u64 	%rd7, [params+112];
	setp.eq.s64	%p4, %rd7, 0;
	@%p4 bra 	BB6_8;

	cvta.to.global.u64 	%rd57, %rd7;
	add.s64 	%rd59, %rd57, %rd37;
	st.global.f32 	[%rd59], %f59;
	ld.const.u64 	%rd60, [params+120];
	cvta.to.global.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd61, %rd37;
	st.global.f32 	[%rd62], %f60;
	ld.const.u64 	%rd63, [params+128];
	cvta.to.global.u64 	%rd64, %rd63;
	add.s64 	%rd65, %rd64, %rd37;
	st.global.f32 	[%rd65], %f61;

BB6_8:
	ld.const.u64 	%rd8, [params+136];
	setp.eq.s64	%p5, %rd8, 0;
	@%p5 bra 	BB6_10;

	cvta.to.global.u64 	%rd66, %rd8;
	add.s64 	%rd68, %rd66, %rd37;
	st.global.f32 	[%rd68], %f59;
	ld.const.u64 	%rd69, [params+144];
	cvta.to.global.u64 	%rd70, %rd69;
	add.s64 	%rd71, %rd70, %rd37;
	st.global.f32 	[%rd71], %f60;
	ld.const.u64 	%rd72, [params+152];
	cvta.to.global.u64 	%rd73, %rd72;
	add.s64 	%rd74, %rd73, %rd37;
	st.global.f32 	[%rd74], %f61;

BB6_10:
	ld.const.u64 	%rd9, [params+184];
	setp.eq.s64	%p6, %rd9, 0;
	@%p6 bra 	BB6_12;

	cvta.to.global.u64 	%rd75, %rd9;
	add.s64 	%rd77, %rd75, %rd37;
	st.global.f32 	[%rd77], %f63;
	ld.const.u64 	%rd78, [params+192];
	cvta.to.global.u64 	%rd79, %rd78;
	add.s64 	%rd80, %rd79, %rd37;
	st.global.f32 	[%rd80], %f64;
	ld.const.u64 	%rd81, [params+200];
	cvta.to.global.u64 	%rd82, %rd81;
	add.s64 	%rd83, %rd82, %rd37;
	st.global.f32 	[%rd83], %f65;
	ld.const.u64 	%rd84, [params+208];
	cvta.to.global.u64 	%rd85, %rd84;
	add.s64 	%rd86, %rd85, %rd37;
	st.global.f32 	[%rd86], %f67;
	ld.const.u64 	%rd87, [params+216];
	cvta.to.global.u64 	%rd88, %rd87;
	add.s64 	%rd89, %rd88, %rd37;
	st.global.f32 	[%rd89], %f68;
	ld.const.u64 	%rd90, [params+224];
	cvta.to.global.u64 	%rd91, %rd90;
	add.s64 	%rd92, %rd91, %rd37;
	st.global.f32 	[%rd92], %f69;

BB6_12:
	ret;
}

	// .globl	__intersection__sphere
.visible .entry __intersection__sphere(

)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<3>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd2, [%rd1+8];
	// inline asm
	call (%f13), _optix_get_ray_tmin, ();
	// inline asm
	// inline asm
	call (%f14), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f15), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f16), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f17), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f18), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f19), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f20), _optix_get_world_ray_direction_z, ();
	// inline asm
	ld.f32 	%f22, [%rd2+288];
	sub.f32 	%f23, %f15, %f22;
	ld.f32 	%f24, [%rd2+292];
	sub.f32 	%f25, %f16, %f24;
	ld.f32 	%f26, [%rd2+296];
	sub.f32 	%f27, %f17, %f26;
	mul.f32 	%f28, %f18, %f18;
	fma.rn.f32 	%f29, %f19, %f19, %f28;
	fma.rn.f32 	%f3, %f20, %f20, %f29;
	mul.f32 	%f30, %f23, %f18;
	fma.rn.f32 	%f31, %f25, %f19, %f30;
	fma.rn.f32 	%f32, %f27, %f20, %f31;
	add.f32 	%f4, %f32, %f32;
	mul.f32 	%f33, %f23, %f23;
	fma.rn.f32 	%f34, %f25, %f25, %f33;
	fma.rn.f32 	%f35, %f27, %f27, %f34;
	ld.f32 	%f36, [%rd2+304];
	mul.f32 	%f37, %f36, %f36;
	sub.f32 	%f5, %f35, %f37;
	setp.eq.f32	%p3, %f3, 0f00000000;
	setp.le.f32	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.pred 	%p21, 0;
	@%p5 bra 	BB7_4;

	neg.f32 	%f38, %f5;
	div.rn.f32 	%f51, %f38, %f4;
	mul.f32 	%f39, %f3, 0fC0800000;
	mul.f32 	%f40, %f39, %f5;
	fma.rn.f32 	%f7, %f4, %f4, %f40;
	setp.lt.f32	%p7, %f7, 0f00000000;
	setp.neu.f32	%p8, %f3, 0f00000000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB7_2;
	bra.uni 	BB7_3;

BB7_2:
	mov.f32 	%f50, %f51;
	bra.uni 	BB7_4;

BB7_3:
	mov.b32 	 %r1, %f4;
	and.b32  	%r2, %r1, -2147483648;
	sqrt.rn.f32 	%f41, %f7;
	mov.b32 	 %r3, %f41;
	and.b32  	%r4, %r3, 2147483647;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f42, %r5;
	add.f32 	%f43, %f4, %f42;
	mul.f32 	%f44, %f43, 0fBF000000;
	div.rn.f32 	%f45, %f44, %f3;
	div.rn.f32 	%f46, %f5, %f44;
	min.f32 	%f47, %f45, %f46;
	max.f32 	%f48, %f45, %f46;
	selp.f32	%f50, %f51, %f47, %p3;
	selp.f32	%f51, %f51, %f48, %p3;
	mov.pred 	%p21, -1;

BB7_4:
	setp.le.f32	%p12, %f50, %f14;
	setp.ge.f32	%p13, %f51, %f13;
	and.pred  	%p14, %p12, %p13;
	setp.lt.f32	%p15, %f50, %f13;
	setp.geu.f32	%p16, %f50, %f13;
	setp.leu.f32	%p17, %f51, %f14;
	or.pred  	%p18, %p17, %p16;
	selp.f32	%f12, %f51, %f50, %p15;
	and.pred  	%p19, %p21, %p14;
	and.pred  	%p20, %p19, %p18;
	@!%p20 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_5:
	mov.u32 	%r7, 254;
	// inline asm
	call (%r6), _optix_report_intersection_0, (%f12, %r7);
	// inline asm

BB7_6:
	ret;
}

	// .globl	__closesthit__sphere
.visible .entry __closesthit__sphere(

)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<202>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<90>;

	// inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// inline asm
	// inline asm
	call (%r7), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r8), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%r9), _optix_get_launch_index_z, ();
	// inline asm
	mad.lo.s32 	%r10, %r9, %r5, %r8;
	mad.lo.s32 	%r1, %r10, %r4, %r7;
	ld.const.u64 	%rd1, [params+248];
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd9, %rd1;
	cvt.u64.u32	%rd10, %r1;
	add.s64 	%rd11, %rd9, %rd10;
	mov.u16 	%rs1, 1;
	st.global.u8 	[%rd11], %rs1;
	bra.uni 	BB8_22;

BB8_2:
	// inline asm
	call (%rd12), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%f43), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f44), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f45), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f46), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f47), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f48), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f49), _optix_get_ray_tmax, ();
	// inline asm
	ld.const.u64 	%rd13, [params+80];
	setp.eq.s64	%p2, %rd13, 0;
	@%p2 bra 	BB8_4;

	ld.u64 	%rd14, [%rd12];
	ld.const.u64 	%rd15, [params+232];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.u32 	%rd17, %r1, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u64 	[%rd18], %rd14;
	ld.const.u64 	%rd19, [params+240];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd22], %r11;
	ld.const.u64 	%rd23, [params+72];
	cvta.to.global.u64 	%rd24, %rd23;
	add.s64 	%rd25, %rd24, %rd21;
	st.global.f32 	[%rd25], %f49;
	bra.uni 	BB8_22;

BB8_4:
	ld.u64 	%rd3, [%rd12+8];
	fma.rn.f32 	%f51, %f49, %f46, %f43;
	ld.f32 	%f52, [%rd3+288];
	sub.f32 	%f53, %f51, %f52;
	ld.f32 	%f54, [%rd3+292];
	fma.rn.f32 	%f55, %f49, %f47, %f44;
	sub.f32 	%f56, %f55, %f54;
	ld.f32 	%f57, [%rd3+296];
	fma.rn.f32 	%f58, %f49, %f48, %f45;
	sub.f32 	%f59, %f58, %f57;
	mul.f32 	%f60, %f53, %f53;
	fma.rn.f32 	%f61, %f56, %f56, %f60;
	fma.rn.f32 	%f62, %f59, %f59, %f61;
	sqrt.rn.f32 	%f63, %f62;
	div.rn.f32 	%f64, %f53, %f63;
	div.rn.f32 	%f65, %f56, %f63;
	div.rn.f32 	%f66, %f59, %f63;
	ld.u8 	%rs2, [%rd3+308];
	setp.eq.s16	%p3, %rs2, 0;
	neg.f32 	%f67, %f64;
	neg.f32 	%f68, %f65;
	neg.f32 	%f69, %f66;
	selp.f32	%f8, %f64, %f67, %p3;
	selp.f32	%f9, %f65, %f68, %p3;
	selp.f32	%f10, %f66, %f69, %p3;
	ld.f32 	%f70, [%rd3+304];
	fma.rn.f32 	%f11, %f70, %f8, %f52;
	fma.rn.f32 	%f12, %f70, %f9, %f54;
	fma.rn.f32 	%f13, %f70, %f10, %f57;
	ld.const.u64 	%rd4, [params+96];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB8_14;

	ld.v4.f32 	{%f71, %f72, %f73, %f74}, [%rd3+208];
	ld.f32 	%f78, [%rd3+160];
	fma.rn.f32 	%f79, %f11, %f78, %f71;
	ld.f32 	%f80, [%rd3+164];
	fma.rn.f32 	%f81, %f11, %f80, %f72;
	ld.f32 	%f82, [%rd3+168];
	fma.rn.f32 	%f83, %f11, %f82, %f73;
	ld.f32 	%f84, [%rd3+176];
	fma.rn.f32 	%f85, %f12, %f84, %f79;
	ld.f32 	%f86, [%rd3+180];
	fma.rn.f32 	%f87, %f12, %f86, %f81;
	ld.f32 	%f88, [%rd3+184];
	fma.rn.f32 	%f89, %f12, %f88, %f83;
	ld.f32 	%f90, [%rd3+192];
	fma.rn.f32 	%f14, %f13, %f90, %f85;
	ld.f32 	%f91, [%rd3+196];
	fma.rn.f32 	%f15, %f13, %f91, %f87;
	ld.f32 	%f92, [%rd3+200];
	fma.rn.f32 	%f16, %f13, %f92, %f89;
	mul.f32 	%f93, %f15, %f15;
	fma.rn.f32 	%f17, %f14, %f14, %f93;
	abs.f32 	%f94, %f16;
	mov.f32 	%f95, 0f3F800000;
	sub.f32 	%f96, %f95, %f94;
	mul.f32 	%f97, %f96, 0f3F000000;
	sqrt.rn.f32 	%f98, %f97;
	setp.gt.f32	%p5, %f94, 0f3F11EB85;
	selp.f32	%f99, %f98, %f94, %p5;
	mul.f32 	%f100, %f99, %f99;
	mov.f32 	%f101, 0f3C94D2E9;
	mov.f32 	%f102, 0f3D53F941;
	fma.rn.f32 	%f103, %f102, %f100, %f101;
	mov.f32 	%f104, 0f3D3F841F;
	fma.rn.f32 	%f105, %f103, %f100, %f104;
	mov.f32 	%f106, 0f3D994929;
	fma.rn.f32 	%f107, %f105, %f100, %f106;
	mov.f32 	%f108, 0f3E2AAB94;
	fma.rn.f32 	%f109, %f107, %f100, %f108;
	mul.f32 	%f110, %f100, %f109;
	fma.rn.f32 	%f111, %f110, %f99, %f99;
	add.f32 	%f112, %f111, %f111;
	mov.f32 	%f113, 0f3FC90FDB;
	sub.f32 	%f114, %f113, %f111;
	selp.f32	%f18, %f112, %f114, %p5;
	abs.f32 	%f19, %f14;
	abs.f32 	%f20, %f15;
	setp.eq.f32	%p6, %f19, 0f00000000;
	setp.eq.f32	%p7, %f20, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	mov.b32 	 %r2, %f14;
	mov.b32 	 %r12, %f15;
	and.b32  	%r3, %r12, -2147483648;
	@%p8 bra 	BB8_9;
	bra.uni 	BB8_6;

BB8_9:
	shr.s32 	%r19, %r2, 31;
	and.b32  	%r20, %r19, 1078530011;
	or.b32  	%r21, %r20, %r3;
	mov.b32 	 %f192, %r21;
	bra.uni 	BB8_10;

BB8_6:
	setp.eq.f32	%p9, %f19, 0f7F800000;
	setp.eq.f32	%p10, %f20, 0f7F800000;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_8:
	shr.s32 	%r15, %r2, 31;
	and.b32  	%r16, %r15, 13483017;
	add.s32 	%r17, %r16, 1061752795;
	or.b32  	%r18, %r17, %r3;
	mov.b32 	 %f192, %r18;
	bra.uni 	BB8_10;

BB8_7:
	max.f32 	%f115, %f20, %f19;
	min.f32 	%f116, %f20, %f19;
	div.rn.f32 	%f117, %f116, %f115;
	mul.rn.f32 	%f118, %f117, %f117;
	mov.f32 	%f119, 0fC0B59883;
	mov.f32 	%f120, 0fBF52C7EA;
	fma.rn.f32 	%f121, %f118, %f120, %f119;
	mov.f32 	%f122, 0fC0D21907;
	fma.rn.f32 	%f123, %f121, %f118, %f122;
	mul.f32 	%f124, %f118, %f123;
	mul.f32 	%f125, %f117, %f124;
	add.f32 	%f126, %f118, 0f41355DC0;
	mov.f32 	%f127, 0f41E6BD60;
	fma.rn.f32 	%f128, %f126, %f118, %f127;
	mov.f32 	%f129, 0f419D92C8;
	fma.rn.f32 	%f130, %f128, %f118, %f129;
	rcp.rn.f32 	%f131, %f130;
	fma.rn.f32 	%f132, %f125, %f131, %f117;
	sub.f32 	%f134, %f113, %f132;
	setp.gt.f32	%p12, %f20, %f19;
	selp.f32	%f135, %f134, %f132, %p12;
	mov.f32 	%f136, 0f40490FDB;
	sub.f32 	%f137, %f136, %f135;
	setp.lt.s32	%p13, %r2, 0;
	selp.f32	%f138, %f137, %f135, %p13;
	mov.b32 	 %r13, %f138;
	or.b32  	%r14, %r13, %r3;
	mov.b32 	 %f139, %r14;
	add.f32 	%f140, %f19, %f20;
	setp.gtu.f32	%p14, %f140, 0f7F800000;
	selp.f32	%f192, %f140, %f139, %p14;

BB8_10:
	setp.geu.f32	%p15, %f192, 0f00000000;
	@%p15 bra 	BB8_12;

	cvt.f64.f32	%fd1, %f192;
	add.f64 	%fd2, %fd1, 0d401921FB54442D18;
	cvt.rn.f32.f64	%f192, %fd2;

BB8_12:
	cvt.f64.f32	%fd3, %f192;
	div.rn.f64 	%fd4, %fd3, 0d401921FB54442D18;
	cvt.rn.f32.f64	%f200, %fd4;
	setp.lt.f32	%p16, %f16, 0f00000000;
	mov.f32 	%f142, 0f40490FDB;
	sub.f32 	%f143, %f142, %f18;
	selp.f32	%f144, %f143, %f18, %p16;
	cvt.f64.f32	%fd5, %f144;
	div.rn.f64 	%fd6, %fd5, 0d400921FB54442D18;
	cvt.rn.f32.f64	%f201, %fd6;
	ld.const.u64 	%rd26, [params+184];
	setp.eq.s64	%p17, %rd26, 0;
	@%p17 bra 	BB8_14;

	neg.f32 	%f145, %f15;
	sqrt.rn.f32 	%f146, %f17;
	rcp.rn.f32 	%f147, %f146;
	mul.f32 	%f148, %f14, %f147;
	mul.f32 	%f149, %f15, %f147;
	mul.f32 	%f150, %f16, %f148;
	mul.f32 	%f151, %f16, %f149;
	neg.f32 	%f152, %f146;
	setp.eq.f32	%p18, %f146, 0f00000000;
	selp.f32	%f153, 0f3F800000, %f150, %p18;
	selp.f32	%f154, 0f00000000, %f151, %p18;
	selp.f32	%f155, 0f00000000, %f152, %p18;
	ld.v4.f32 	{%f156, %f157, %f158, %f159}, [%rd3+32];
	mul.f32 	%f163, %f156, %f145;
	mul.f32 	%f164, %f157, %f145;
	mul.f32 	%f165, %f158, %f145;
	ld.v4.f32 	{%f166, %f167, %f168, %f169}, [%rd3+48];
	fma.rn.f32 	%f173, %f14, %f166, %f163;
	fma.rn.f32 	%f174, %f14, %f167, %f164;
	fma.rn.f32 	%f175, %f14, %f168, %f165;
	ld.f32 	%f176, [%rd3+64];
	mov.f32 	%f177, 0f00000000;
	fma.rn.f32 	%f178, %f177, %f176, %f173;
	ld.f32 	%f179, [%rd3+68];
	fma.rn.f32 	%f180, %f177, %f179, %f174;
	ld.f32 	%f181, [%rd3+72];
	fma.rn.f32 	%f182, %f177, %f181, %f175;
	mul.f32 	%f197, %f178, 0f40C90FDB;
	mul.f32 	%f198, %f180, 0f40C90FDB;
	mul.f32 	%f199, %f182, 0f40C90FDB;
	mul.f32 	%f183, %f153, %f156;
	mul.f32 	%f184, %f153, %f157;
	mul.f32 	%f185, %f153, %f158;
	fma.rn.f32 	%f186, %f154, %f166, %f183;
	fma.rn.f32 	%f187, %f154, %f167, %f184;
	fma.rn.f32 	%f188, %f154, %f168, %f185;
	fma.rn.f32 	%f189, %f155, %f176, %f186;
	fma.rn.f32 	%f190, %f155, %f179, %f187;
	fma.rn.f32 	%f191, %f155, %f181, %f188;
	mul.f32 	%f194, %f189, 0f40490FDB;
	mul.f32 	%f195, %f190, 0f40490FDB;
	mul.f32 	%f196, %f191, 0f40490FDB;

BB8_14:
	ld.u64 	%rd27, [%rd12];
	ld.const.u64 	%rd28, [params+232];
	cvta.to.global.u64 	%rd29, %rd28;
	cvt.u64.u32	%rd5, %r1;
	mul.wide.u32 	%rd30, %r1, 8;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u64 	[%rd31], %rd27;
	ld.const.u64 	%rd32, [params+240];
	cvta.to.global.u64 	%rd33, %rd32;
	mul.wide.u32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	mov.u32 	%r22, 0;
	st.global.u32 	[%rd35], %r22;
	ld.const.u64 	%rd36, [params+160];
	cvta.to.global.u64 	%rd37, %rd36;
	add.s64 	%rd38, %rd37, %rd34;
	st.global.f32 	[%rd38], %f11;
	ld.const.u64 	%rd39, [params+168];
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd34;
	st.global.f32 	[%rd41], %f12;
	ld.const.u64 	%rd42, [params+176];
	cvta.to.global.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd43, %rd34;
	st.global.f32 	[%rd44], %f13;
	ld.const.u64 	%rd45, [params+72];
	cvta.to.global.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd46, %rd34;
	st.global.f32 	[%rd47], %f49;
	@%p4 bra 	BB8_16;

	cvta.to.global.u64 	%rd48, %rd4;
	shl.b64 	%rd49, %rd5, 2;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f200;
	ld.const.u64 	%rd51, [params+104];
	cvta.to.global.u64 	%rd52, %rd51;
	add.s64 	%rd53, %rd52, %rd49;
	st.global.f32 	[%rd53], %f201;

BB8_16:
	ld.const.u64 	%rd6, [params+112];
	setp.eq.s64	%p20, %rd6, 0;
	@%p20 bra 	BB8_18;

	cvta.to.global.u64 	%rd54, %rd6;
	shl.b64 	%rd55, %rd5, 2;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f32 	[%rd56], %f8;
	ld.const.u64 	%rd57, [params+120];
	cvta.to.global.u64 	%rd58, %rd57;
	add.s64 	%rd59, %rd58, %rd55;
	st.global.f32 	[%rd59], %f9;
	ld.const.u64 	%rd60, [params+128];
	cvta.to.global.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd61, %rd55;
	st.global.f32 	[%rd62], %f10;

BB8_18:
	ld.const.u64 	%rd7, [params+136];
	setp.eq.s64	%p21, %rd7, 0;
	@%p21 bra 	BB8_20;

	cvta.to.global.u64 	%rd63, %rd7;
	shl.b64 	%rd64, %rd5, 2;
	add.s64 	%rd65, %rd63, %rd64;
	st.global.f32 	[%rd65], %f8;
	ld.const.u64 	%rd66, [params+144];
	cvta.to.global.u64 	%rd67, %rd66;
	add.s64 	%rd68, %rd67, %rd64;
	st.global.f32 	[%rd68], %f9;
	ld.const.u64 	%rd69, [params+152];
	cvta.to.global.u64 	%rd70, %rd69;
	add.s64 	%rd71, %rd70, %rd64;
	st.global.f32 	[%rd71], %f10;

BB8_20:
	ld.const.u64 	%rd8, [params+184];
	setp.eq.s64	%p22, %rd8, 0;
	@%p22 bra 	BB8_22;

	cvta.to.global.u64 	%rd72, %rd8;
	shl.b64 	%rd73, %rd5, 2;
	add.s64 	%rd74, %rd72, %rd73;
	st.global.f32 	[%rd74], %f197;
	ld.const.u64 	%rd75, [params+192];
	cvta.to.global.u64 	%rd76, %rd75;
	add.s64 	%rd77, %rd76, %rd73;
	st.global.f32 	[%rd77], %f198;
	ld.const.u64 	%rd78, [params+200];
	cvta.to.global.u64 	%rd79, %rd78;
	add.s64 	%rd80, %rd79, %rd73;
	st.global.f32 	[%rd80], %f199;
	ld.const.u64 	%rd81, [params+208];
	cvta.to.global.u64 	%rd82, %rd81;
	add.s64 	%rd83, %rd82, %rd73;
	st.global.f32 	[%rd83], %f194;
	ld.const.u64 	%rd84, [params+216];
	cvta.to.global.u64 	%rd85, %rd84;
	add.s64 	%rd86, %rd85, %rd73;
	st.global.f32 	[%rd86], %f195;
	ld.const.u64 	%rd87, [params+224];
	cvta.to.global.u64 	%rd88, %rd87;
	add.s64 	%rd89, %rd88, %rd73;
	st.global.f32 	[%rd89], %f196;

BB8_22:
	ret;
}

	// .globl	__raygen__rg
.visible .entry __raygen__rg(

)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<44>;

	// inline asm
	call (%r1), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_launch_dimension_y, ();
	// inline asm
	// inline asm
	call (%r4), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%r6), _optix_get_launch_index_z, ();
	// inline asm
	mad.lo.s32 	%r7, %r6, %r2, %r5;
	mad.lo.s32 	%r8, %r7, %r1, %r4;
	ld.const.u64 	%rd3, [params+8];
	cvta.to.global.u64 	%rd4, %rd3;
	cvt.u64.u32	%rd1, %r8;
	mul.wide.u32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.const.u64 	%rd7, [params+16];
	cvta.to.global.u64 	%rd8, %rd7;
	add.s64 	%rd9, %rd8, %rd5;
	ld.global.f32 	%f2, [%rd9];
	ld.const.u64 	%rd10, [params+24];
	cvta.to.global.u64 	%rd11, %rd10;
	add.s64 	%rd12, %rd11, %rd5;
	ld.global.f32 	%f3, [%rd12];
	ld.const.u64 	%rd13, [params+32];
	cvta.to.global.u64 	%rd14, %rd13;
	add.s64 	%rd15, %rd14, %rd5;
	ld.global.f32 	%f4, [%rd15];
	ld.const.u64 	%rd16, [params+40];
	cvta.to.global.u64 	%rd17, %rd16;
	add.s64 	%rd18, %rd17, %rd5;
	ld.global.f32 	%f5, [%rd18];
	ld.const.u64 	%rd19, [params+48];
	cvta.to.global.u64 	%rd20, %rd19;
	add.s64 	%rd21, %rd20, %rd5;
	ld.global.f32 	%f6, [%rd21];
	ld.const.u64 	%rd22, [params+56];
	cvta.to.global.u64 	%rd23, %rd22;
	add.s64 	%rd24, %rd23, %rd5;
	ld.global.f32 	%f7, [%rd24];
	ld.const.u64 	%rd25, [params+64];
	cvta.to.global.u64 	%rd26, %rd25;
	add.s64 	%rd27, %rd26, %rd5;
	ld.global.f32 	%f8, [%rd27];
	ld.const.u64 	%rd2, [params+248];
	setp.eq.s64	%p1, %rd2, 0;
	ld.const.u64 	%rd28, [params];
	cvta.to.global.u64 	%rd29, %rd28;
	add.s64 	%rd30, %rd29, %rd1;
	ld.global.u8 	%rs1, [%rd30];
	@%p1 bra 	BB9_4;

	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB9_3;

	ld.const.u64 	%rd31, [params+256];
	mov.u32 	%r10, 4;
	mov.u32 	%r12, 1;
	mov.u32 	%r13, 0;
	mov.f32 	%f17, 0f00000000;
	// inline asm
	call _optix_trace_0, (%rd31, %f1, %f2, %f3, %f4, %f5, %f6, %f7, %f8, %f17, %r12, %r10, %r13, %r12, %r13);
	// inline asm
	bra.uni 	BB9_7;

BB9_4:
	setp.eq.s16	%p3, %rs1, 0;
	@%p3 bra 	BB9_6;

	ld.const.u64 	%rd34, [params+256];
	mov.u32 	%r17, 1;
	mov.u32 	%r18, 0;
	mov.f32 	%f26, 0f00000000;
	// inline asm
	call _optix_trace_0, (%rd34, %f1, %f2, %f3, %f4, %f5, %f6, %f7, %f8, %f26, %r17, %r18, %r18, %r17, %r18);
	// inline asm
	bra.uni 	BB9_7;

BB9_3:
	cvta.to.global.u64 	%rd32, %rd2;
	add.s64 	%rd33, %rd32, %rd1;
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd33], %rs3;
	bra.uni 	BB9_7;

BB9_6:
	ld.const.u64 	%rd35, [params+232];
	cvta.to.global.u64 	%rd36, %rd35;
	shl.b64 	%rd37, %rd1, 3;
	add.s64 	%rd38, %rd36, %rd37;
	mov.u64 	%rd39, 0;
	st.global.u64 	[%rd38], %rd39;
	ld.const.u64 	%rd40, [params+72];
	cvta.to.global.u64 	%rd41, %rd40;
	shl.b64 	%rd42, %rd1, 2;
	add.s64 	%rd43, %rd41, %rd42;
	mov.u32 	%r19, 2139095040;
	st.global.u32 	[%rd43], %r19;

BB9_7:
	ret;
}

	// .globl	__miss__ms
.visible .entry __miss__ms(

)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<14>;

	// inline asm
	call (%r1), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_launch_dimension_y, ();
	// inline asm
	// inline asm
	call (%r4), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%r6), _optix_get_launch_index_z, ();
	// inline asm
	mad.lo.s32 	%r7, %r6, %r2, %r5;
	mad.lo.s32 	%r8, %r7, %r1, %r4;
	ld.const.u64 	%rd1, [params+248];
	setp.eq.s64	%p1, %rd1, 0;
	cvt.u64.u32	%rd2, %r8;
	@%p1 bra 	BB10_2;

	cvta.to.global.u64 	%rd3, %rd1;
	add.s64 	%rd4, %rd3, %rd2;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd4], %rs1;
	bra.uni 	BB10_3;

BB10_2:
	ld.const.u64 	%rd5, [params+232];
	cvta.to.global.u64 	%rd6, %rd5;
	shl.b64 	%rd7, %rd2, 3;
	add.s64 	%rd8, %rd6, %rd7;
	mov.u64 	%rd9, 0;
	st.global.u64 	[%rd8], %rd9;
	ld.const.u64 	%rd10, [params+72];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd11, %rd12;
	mov.u32 	%r9, 2139095040;
	st.global.u32 	[%rd13], %r9;

BB10_3:
	ret;
}

	// .globl	__exception__err
.visible .entry __exception__err(

)
{
	.local .align 16 .b8 	__local_depot11[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%r1), _optix_get_exception_code, ();
	// inline asm
	mul.wide.s32 	%rd1, %r1, 16;
	mov.u64 	%rd2, exceptions;
	add.s64 	%rd3, %rd2, %rd1;
	ld.const.u64 	%rd4, [%rd3+8];
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd6, %SPL, 0;
	st.local.u32 	[%rd6], %r1;
	st.local.u64 	[%rd6+8], %rd4;
	mov.u64 	%rd7, $str6;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 0
	ret;
}

